{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-480edf28-0f82-4775-90c9-8e1a8b489dac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}